#!/bin/bash -ex
bucket=BUCKET_NAME

# install python3.6 and dev tools
yum -y install python36
yum -y install python36-devel

# install nginx
yum -y install nginx

# install the uwsgi server
yum -y install gcc
pip-3.6 install uwsgi

# download and setup our application
mkdir /photos
cd /photos
aws s3 cp s3://$bucket/deploy-app.zip .
unzip deploy-app.zip
pip-3.6 install -r FlaskApp/requirements.txt

# copy in the nginx config
mv -f Deploy/nginx.conf /etc/nginx/nginx.conf
# configure upstart to run uwsgi
mv -f Deploy/uwsgi.conf /etc/init/uwsgi.conf
sudo start uwsgi

# switch on nginx and configure to autostart
sudo chkconfig nginx on
sudo service nginx start